In [3]:
import requests

from bs4 import BeautifulSoup

In [6]:
url = 'https://download.bls.gov/pub/time.series/la/'
r = requests.get(url, allow_redirects=True)
soup = BeautifulSoup(r.content, 'html.parser')

In [29]:
# print(soup.prettify())
tags = soup.find_all('a')
for t in tags:
     url = t['href']
     a = url.split('/')
     if len(a) == 5:
              b = a[4].split('.')
              if len(b) == 4:
                # print(b[2])
                 if int(b[2]) in range(7,60):
                         # download the file using the url
                            url2 = 'https://download.bls.gov'+url
                            print(url2)
                            r2 = requests.get(url2, allow_redirects=True)
                            open(a[4]+'.txt', 'wb').write(r2.content)
    #https://download.bls.gov/pub/time.series/la/la.data.10.Arkansas

https://download.bls.gov/pub/time.series/la/la.data.10.Arkansas
https://download.bls.gov/pub/time.series/la/la.data.11.California
https://download.bls.gov/pub/time.series/la/la.data.12.Colorado
https://download.bls.gov/pub/time.series/la/la.data.13.Connecticut
https://download.bls.gov/pub/time.series/la/la.data.14.Delaware
https://download.bls.gov/pub/time.series/la/la.data.15.DC
https://download.bls.gov/pub/time.series/la/la.data.16.Florida
https://download.bls.gov/pub/time.series/la/la.data.17.Georgia
https://download.bls.gov/pub/time.series/la/la.data.18.Hawaii
https://download.bls.gov/pub/time.series/la/la.data.19.Idaho
https://download.bls.gov/pub/time.series/la/la.data.20.Illinois
https://download.bls.gov/pub/time.series/la/la.data.21.Indiana
https://download.bls.gov/pub/time.series/la/la.data.22.Iowa
https://download.bls.gov/pub/time.series/la/la.data.23.Kansas
https://download.bls.gov/pub/time.series/la/la.data.24.Kentucky
https://download.bls.gov/pub/time.series/la/la.data.25.Louisiana
https://download.bls.gov/pub/time.series/la/la.data.26.Maine
https://download.bls.gov/pub/time.series/la/la.data.27.Maryland
https://download.bls.gov/pub/time.series/la/la.data.28.Massachusetts
https://download.bls.gov/pub/time.series/la/la.data.29.Michigan
https://download.bls.gov/pub/time.series/la/la.data.30.Minnesota
https://download.bls.gov/pub/time.series/la/la.data.31.Mississippi
https://download.bls.gov/pub/time.series/la/la.data.32.Missouri
https://download.bls.gov/pub/time.series/la/la.data.33.Montana
https://download.bls.gov/pub/time.series/la/la.data.34.Nebraska
https://download.bls.gov/pub/time.series/la/la.data.35.Nevada
https://download.bls.gov/pub/time.series/la/la.data.36.NewHampshire
https://download.bls.gov/pub/time.series/la/la.data.37.NewJersey
https://download.bls.gov/pub/time.series/la/la.data.38.NewMexico
https://download.bls.gov/pub/time.series/la/la.data.39.NewYork
https://download.bls.gov/pub/time.series/la/la.data.40.NorthCarolina
https://download.bls.gov/pub/time.series/la/la.data.41.NorthDakota
https://download.bls.gov/pub/time.series/la/la.data.42.Ohio
https://download.bls.gov/pub/time.series/la/la.data.43.Oklahoma
https://download.bls.gov/pub/time.series/la/la.data.44.Oregon
https://download.bls.gov/pub/time.series/la/la.data.45.Pennsylvania
https://download.bls.gov/pub/time.series/la/la.data.46.PuertoRico
https://download.bls.gov/pub/time.series/la/la.data.47.RhodeIsland
https://download.bls.gov/pub/time.series/la/la.data.48.SouthCarolina
https://download.bls.gov/pub/time.series/la/la.data.49.SouthDakota
https://download.bls.gov/pub/time.series/la/la.data.50.Tennessee
https://download.bls.gov/pub/time.series/la/la.data.51.Texas
https://download.bls.gov/pub/time.series/la/la.data.52.Utah
https://download.bls.gov/pub/time.series/la/la.data.53.Vermont
https://download.bls.gov/pub/time.series/la/la.data.54.Virginia
https://download.bls.gov/pub/time.series/la/la.data.56.Washington
https://download.bls.gov/pub/time.series/la/la.data.57.WestVirginia
https://download.bls.gov/pub/time.series/la/la.data.58.Wisconsin
https://download.bls.gov/pub/time.series/la/la.data.59.Wyoming
https://download.bls.gov/pub/time.series/la/la.data.7.Alabama
https://download.bls.gov/pub/time.series/la/la.data.8.Alaska
https://download.bls.gov/pub/time.series/la/la.data.9.Arizona

In [54]:
import pandas as pd

In [57]:
#df = pd.read_csv('./data/la.data.7.Alabama.txt', sep="\t")
#df
websites = pd.read_csv("./data/la.data.7.Alabama.txt", sep="\t"
                      )


websites.to_csv('Alabama.csv', index = None)

websites

,series_id,year,period,value,footnote_codes
0,LASST010000000000003,1976,M01,6.6,NaN
1,LASST010000000000003,1976,M02,6.6,NaN
2,LASST010000000000003,1976,M03,6.6,NaN
3,LASST010000000000003,1976,M04,6.5,NaN
4,LASST010000000000003,1976,M05,6.4,NaN
...,...,...,...,...,...
234097,LAUST010000000000009,2021,M07,3898028.0,NaN
234098,LAUST010000000000009,2021,M08,3899874.0,NaN
234099,LAUST010000000000009,2021,M09,3901964.0,NaN
234100,LAUST010000000000009,2021,M10,3903838.0,NaN
234101,LAUST010000000000009,2021,M11,3905384.0,NaN

In [39]:
dd = pd.read_csv('./data/la.data.8.Alaska.txt', sep="\t")
dataframe1.to_csv('./data/la.data.7.Alabama.csv', 
                  index = None)
dd

,series_id,year,period,value,footnote_codes
0,LASST020000000000003,1976,M01,7.1,NaN
1,LASST020000000000003,1976,M02,7.1,NaN
2,LASST020000000000003,1976,M03,7.0,NaN
3,LASST020000000000003,1976,M04,6.9,NaN
4,LASST020000000000003,1976,M05,6.9,NaN
...,...,...,...,...,...
67073,LAUST020000000000009,2021,M07,544232.0,NaN
67074,LAUST020000000000009,2021,M08,544142.0,NaN
67075,LAUST020000000000009,2021,M09,544093.0,NaN
67076,LAUST020000000000009,2021,M10,544017.0,NaN
67077,LAUST020000000000009,2021,M11,543892.0,NaN

In [64]:
from os import listdir
from os.path import isfile, join
onlyfiles = [f for f in listdir('./data') if isfile(join('./data', f))]
# onlyfiles

states_df = []
for file in onlyfiles:
    state = file.split('.')[3]
    df = pd.read_csv(f"./data/{file}", sep="\t")
    df['state'] = state
    states_df.append(df)

df_all = pd.concat(states_df)

df_all.to_csv('All_States_UnEmploy_Rates.csv', index = None)
df_all

C:\Users\14074\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,series_id,year,period,value,footnote_codes,state
0,LASST050000000000003,1976,M01,7.3,NaN,Arkansas
1,LASST050000000000003,1976,M02,7.3,NaN,Arkansas
2,LASST050000000000003,1976,M03,7.3,NaN,Arkansas
3,LASST050000000000003,1976,M04,7.2,NaN,Arkansas
4,LASST050000000000003,1976,M05,7.1,NaN,Arkansas
...,...,...,...,...,...,...
100309,LAUST040000000000009,2021,M07,5997462.0,NaN,Arizona
100310,LAUST040000000000009,2021,M08,6009634.0,NaN,Arizona
100311,LAUST040000000000009,2021,M09,6022140.0,NaN,Arizona
100312,LAUST040000000000009,2021,M10,6034311.0,NaN,Arizona
100313,LAUST040000000000009,2021,M11,6045932.0,NaN,Arizona